CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ROUTINE(ID_R INTEGER PRIMARY KEY, NAME_R VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXERCISE(NAME_E VARCHAR(100) NOT NULL PRIMARY KEY,DURATION_SEC INTEGER,NUMREPS INTEGER,ID_R INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.WORKOUT(ID_W INTEGER PRIMARY KEY,MONTH INTEGER NOT NULL,DURATION INTEGER NOT NULL,ID_R INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO ROUTINE VALUES(0, 'strength training')
INSERT INTO ROUTINE VALUES(1, 'balance training')
INSERT INTO ROUTINE VALUES(2, 'core exercises')
INSERT INTO ROUTINE VALUES(3, 'flexibility')
INSERT INTO EXERCISE VALUES('Pushups', 120, 20, 0)
INSERT INTO EXERCISE VALUES('Squats', 100, 25, 0)
INSERT INTO EXERCISE VALUES('Standing overhead dumbbell presses', 200, 50, 1)
INSERT INTO EXERCISE VALUES('Dumbbell rows', 150, 30, 2)
INSERT INTO EXERCISE VALUES('Single-leg deadlifts', 130, 25, 3)
INSERT INTO WORKOUT VALUES(0,1,240,0)
INSERT INTO WORKOUT VALUES(1,2,120,1)
INSERT INTO UPDATE(0, 'helloworld', 'April102022', 10)