CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EXERCISES(NAME_E VARCHAR(100) NOT NULL,DURATION_SEC INTEGER,NUMREPS INTEGER,ROUTINEID INTEGER)
CREATE MEMORY TABLE PUBLIC.ROUTINE(ROUTINEID INTEGER NOT NULL PRIMARY KEY,NAME_R VARCHAR(100) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO EXERCISES VALUES('Pushups', 120, 20, 0)
INSERT INTO EXERCISES VALUES('Squats', 100, 25, 0)
INSERT INTO EXERCISES VALUES('Standing overhead dumbbell presses', 200, 50, 1)
INSERT INTO EXERCISES VALUES('Dumbbell rows', 150, 30, 2)
INSERT INTO EXERCISES VALUES('Single-leg deadlifts', 130, 25, 3)
INSERT INTO ROUTINE VALUES(0, 'strength training')
INSERT INTO ROUTINE VALUES(1, 'balance training')
INSERT INTO ROUTINE VALUES(2, 'core exercises')
INSERT INTO ROUTINE VALUES(3, 'flexibility')