CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EXERCISES(
    NAME_E VARCHAR(20) NOT NULL PRIMARY KEY,
    DURATION_SEC INTEGER,
    NUMREPS INTEGER
)

CREATE MEMORY TABLE PUBLIC.ROUTINE(
    NAME_R VARCHAR(20) NOT NULL PRIMARY KEY,
    EXERCISE_LIST VARCHAR(100),
    
    CONSTRAINT CONSTRAINT1 PRIMARY KEY(NAME_E, NAME_R),
    CONSTRAINT CONSTRAINT2 FOREIGN KEY(EXERCISE_LIST) REFERENCES EXERCISES(NAME_E)
)

CREATE MEMORY TABLE PUBLIC.WORKOUT(
    START_TIME_SEC INTEGER,
    END_TIME_SEC INTEGER,
    ROUTINE VARCHAR(20),

    CONSTRAINT CONSTRAINT1 FOREIGN KEY(ROUTINE) REFERENCES ROUTINE(NAME_R)
)

CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE

CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC 

INSERT INTO EXERCISES VALUES('Pushups', '120', '20')
INSERT INTO EXERCISES VALUES('Squats', '100', '25')
INSERT INTO EXERCISES VALUES('Standing overhead dumbbell presses', '200', '50')
INSERT INTO EXERCISES VALUES('Dumbbell rows', '150', '30')
INSERT INTO EXERCISES VALUES('Single-leg deadlifts', '130', '25')

INSERT INTO ROUTINE VALUES('strength training', 'Pushups ')
INSERT INTO ROUTINE VALUES('balance training', 'Standing overhead dumbbell presses')
INSERT INTO ROUTINE VALUES('core exercises', 'Dumbbell rows')
INSERT INTO ROUTINE VALUES('flexibility', 'Single-leg deadlifts')

INSERT INTO WORKOUT VALUES('0', '100', 'strength training')
INSERT INTO WORKOUT VALUES('125', '200' 'balance training')
INSERT INTO WORKOUT VALUES('225', '350' 'core exercises')
INSERT INTO WORKOUT VALUES('375', '450' 'flexibility')
